{
  "name": "VRDU",
  "image": "vrdu:cu12",
  "runArgs": ["--gpus","all","--shm-size=4g","--ipc=host"],
  "workspaceMount": "source=ws,type=volume,target=/workspace",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "git clone <repo> . || true",
  "customizations": { "vscode": { "extensions": ["ms-python.python","ms-toolsai.jupyter"] } }
}